# TribalWarsOGL

./: .gitignore  CMakeCache.txt  CMakeLists.txt  Makefile  MathUtil.h  OpenGLFromScratch.sln  build.gradle  old_Makefile  settings.gradle
OpenGLFromScratch/: Camera.cpp  Camera.h  Display.cpp  Display.h  Drawable.cpp  Drawable.h  InputEventHandler.cpp  InputEventHandler.h  Keyboard.cpp  Keyboard.h  MathUtil.cpp  Mesh.cpp  Mouse.cpp  Mouse.h  MouseListener.h  OpenGLFromScratch.vcxproj  OpenGLFromScratch.vcxproj.filters  OscilatingObject.cpp  Player.cpp  Player.h  Shader.cpp  Shader.h  Texture.cpp  Transform.cpp  Transform.h  UI.cpp  UI.h  Util.h  Vertex.h  WorldObject.cpp  WorldObject.h  build.gradle  main.cpp  main.h  makefile  resource.h  timerTest.cpp
OpenGLFromScratch/res/: Niko.mtl  basicShader.v.glsl  textShader.f.glsl  textShader.v.glsl
OpenGLFromScratch/scripts/: showError.bat  showLError.bat
OpenGLFromScratch/src/: main.cpp  new_main.cpp
OpenGLFromScratch/src/display/: Display.cpp  Display.h  UI.h
OpenGLFromScratch/src/input/: InputEventHandler.cpp  InputEventHandler.h  Keybaord.h  KeyboardListener.h
OpenGLFromScratch/src/loaders/: obj_loader.cpp
OpenGLFromScratch/src/model/: Camera.cpp  Mesh.h  OscilatingObject.cpp  OscilatingObject.h  Player.cpp  Player.h  Transform.h
OpenGLFromScratch/src/shaders/: Shader.cpp  basicShader.f.glsl
OpenGLFromScratch/src/temp/: new_main.cpp
dependancies/: dependancies.txt
gradle/wrapper/: gradle-wrapper.properties
include/display/: Display.h
include/glew/GL/: gl.h  glu.h
include/main/: main.h
include/model/: Drawable.h  Entity.h  EntityManager.h
include/util/: MathUtil.h  Util.h
notes/: Longterm_TODO.txt  WARNINGS.txt  big_bugs.txt  camera.cpp  camera.h  next_steps.txt  resources.txt  sanity_check.txt  todo.txt  ways_to_draw.txt
res/meshes/: myCar.mtl
res/shaders/: bare_shader.f.glsl  basicShader.f.glsl  basicShader.v.glsl  colored_2D_shader.f.glsl  colored_2D_shader.v.glsl  primShader.f.glsl  sphereShader.f.glsl
scripts/: MakeMake.py  MakeMakeConfig.cfg  build.bat  dependancies.txt  get_dependancies.sh  runMain.bat
src/: main.cpp
src/display/: Display.cpp  Display.h  UI.cpp  UI.h
src/input/: FileReader.h  InputEventHandler.cpp  InputEventHandler.h  Keyboard.h  KeyboardListener.h  MouseListener.h
src/loaders/: obj_loader.cpp  resource_loader.cpp  resource_loader.h  stb_image.c
src/main/: main.cpp  main.h
src/model/: Camera.cpp  Camera.h  Drawable.cpp  Drawable.h  DrawableObject.cpp  DrawableObject.h  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  Font.cpp  Font.h  Mesh.cpp  Mesh.h  OscilatingObject.cpp  OscilatingObject.h  Player.cpp  Player.h  RotatingObject.cpp  RotatingObject.h  Shader.cpp  Shader.h  StaticObject.cpp  StaticObject.h  Texture.cpp  Texture.h  Transform.cpp  Transform.h  Vertex.h  WorldObject.cpp  WorldObject.h
src/shaders/: Shader.cpp  Shader.h  basicShader.v.glsl  sphereShader.v.glsl
src/temp/: new_main.cpp
src/tests/: LinkedListTest.cpp
src/util/: LinkedList.cpp  LinkedList.h  MathUtil.cpp  Util.cpp  Util.h
src/util/containers/: LinkedList.cpp  LinkedList.h
tests/: EntityManagerTest.cpp  LinkedListTest.cpp
todo/: sanity_check.txt
