apply plugin: 'cpp'


model {
   //Here we set up the linking for the prebuilt libraries.

   repositories{
      libs(PrebuiltLibraries){
         SDL2{
             binaries.withType(SharedLibraryBinary) {
               sharedLibraryFile = file("lib/sdl2/SDL2.dll")
               sharedLibraryLinkFile = file("lib/sdl2/SDL2.lib")
            }
         }
         OpenGL32{
             binaries.withType(StaticLibraryBinary) {
                staticLibraryFile = file("lib/gl/OpenGL32.Lib")
            }
         }
         glew{
             binaries.withType(StaticLibraryBinary) {
                staticLibraryFile = file("lib/glew/glew32.lib")
            }
         }
      }
   }

   components {
      main(NativeExecutableSpec) {
         sources {
            // I believe this is where gradle is supposed to go 'ok i need to link these things'
            // Not sure if I have to add more commands to actually make it link?

            cpp.lib library: 'SDL2'
            cpp.lib library: 'OpenGL32', linkage: 'static'
            cpp.lib library: 'glew', linkage: 'static'

            // Specify source and headers.
            cpp {
               source {
                  srcDir "src"
                  include "**/*.cpp"

                  exclude "temp/*.cpp"
               } //End of source.

               exportedHeaders{
                  // Specift external header locations.
                  srcDirs "include/glm", "include/glew", "include/SDL2"
                  include "*.h"
                  include "*.hpp"
               } //End of exportedHeaders.

            } //End of cpp.

         } //End of sources.

      } //End of main.

   } //End of components.

   binaries{
      all{
         cppCompiler.args "-std=c++11", "-Wall"
      }
   }

} //End of model.
