apply plugin: 'cpp'


model {
   components {
      main(NativeExecutableSpec) {
         sources {
            cpp {
               source {
                  srcDir "src/temp"
                  include "**/*.cpp"
               }
               exportedHeaders{
                  srcDirs "include/glm", "include/gl", "include/sdl"
                  include "*.h"
                  include "*.hpp"
               }
            }
         }
      }
   }
}
