
:ENVIRONMENT:
# root dir is relative from where the script is executed (used for where the makefile should be created)
PROJ_ROOT_DIR=.
# src dir is relative to the root dir.
PROJ_SOURCE_DIR=src
:END_ENVIRONMENT:

:VARS:
# Format must conform to Makefile format, as these will be copied to the makefile.

CC=g++
CFLAGS=-std=c++11 -Wall -pedantic -g -ggdb -c

INCLUDE_DIRS=-I include/SDL2 -I include/glew -I include/glm #-I include/FreeType2

LIB_DIRS=-L lib/glew -L lib/sdl2 #-L lib/FreeType2
LINK_COMMANDS=-lsdl2 -lopengl32 -lglew32 #-lfreetype2

TEST_DIR=bin/tests
OBJ_DIR=bin/obj
EXE_DIR=bin

EXE_NAME=the_program

:END_VARS:


# A list of test cases to include in the makefile.
# Format:
# Test Name (The output executable)
# File to be tested
# The test file (containing a main)
:TESTS:

testLL
src/model/containers/LinkedList.cpp
tests/LinkedListTest.cpp

:END_TESTS:





# Everything below :ALLWAYS: will be copied verbatim to the end of the makefile.
:ALLWAYS:
# Ensure dlls are in the same directory as the exe.
.PHONY: CopyLibs
CopyLibs:
	cp lib/glew/glew32.dll $(EXE_DIR)
	cp lib/sdl2/SDL2.dll $(EXE_DIR)


testLL: $(OBJ_DIR)/LinkedList.o tests/LinkedListTest.cpp
	$(COMPILE_WITH_CFLAGS) tests/LinkedListTest.cpp -c -o $(OBJ_DIR)/LinkedListTest.o
	$(CC) $(OBJ_DIR)/LinkedList.o $(OBJ_DIR)/LinkedListTest.o -o $(TEST_DIR)/LinkedListTest
	./$(TEST_DIR)/LinkedListTest

testEM: $(OBJ_DIR)/LinkedList.o $(OBJ_DIR)/Entity.o $(OBJ_DIR)/EntityManager.o \
		tests/EntityManagerTest.cpp
	$(COMPILE_WITH_CFLAGS) tests/EntityManagerTest.cpp -c -o $(OBJ_DIR)/EntityManagerTest.o
	$(CC) $(OBJ_DIR)/LinkedList.o $(OBJ_DIR)/Entity.o $(OBJ_DIR)/EntityManagerTest.o \
	$(OBJ_DIR)/EntityManager.o -o $(TEST_DIR)/EntityManagerTest
	./$(TEST_DIR)/EntityManagerTest


# Run stuff
.PHONY: run
run:
	./$(EXE_DIR)/$(EXE_NAME)

.PHONY: runVal
runVal:
	valgrind ./$(EXE_DIR)/$(EXE_NAME)

# THIS IS A TEST OF IF IT WORKS LOL
# Clean
.PHONY: clean
clean:
	rm -rf $(OBJ_DIR)/*.o $(EXE_DIR)/$(EXE_NAME) $(EXE_DIR)/*.dll $(TEST_DIR)/* *~*

test:
	echo LOL

# Memes
.PHONY: urn
urn:
	@echo "You don't know how to make an urn."


.PHONY: rum
rum:
	@echo "Why is the rum gone?!"


.PHONY: ruin
ruin:
	@echo "You ruined it! :("


.PHONY: riun
riun:
	@echo "Dam dude... can't even ruin it right. :\\"

:END_ALLWAYS:
